# TestPOC

DcsService/: DcsService.sln  Program.cs  Startup.cs
DcsService.Core/: IGenericRepository.cs
DcsService/Fuel.Contracts/: Constants.cs
Fuel.Api/: Fuel.Api.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  serverless.template
Fuel.Api/Controllers/: FuelInfoController.cs  LocationController.cs
Fuel.Api/Infrastructure/Extensions/: DateTimeExtension.cs
Fuel.Api/Infrastructure/Filters/: ValidModelStateFilter.cs
Fuel.Api/Infrastructure/Models/: FuelInfoServiceRequest.cs
Fuel.Api/Infrastructure/Models/Binders/: FuelInfoModelBinder.cs  FuelInfoModelBinderProvider.cs
Fuel.Api/Infrastructure/Services/: FuelService.cs  IFuelService.cs  ILocationService.cs  LocationService.cs
Fuel.Domain/: DcsDriverMaster.cs  DcsDriverService.cs  DcsDriverVehicle.cs  DcsFuelInfo.cs  DcsLocation.cs  DcsLogs.cs  DcsVehicleMaster.cs  DcsVehicleRealTimeInfo.cs  Fuel.Domain.csproj  FuelInfoRequest.cs  IFuelInfoRepository.cs  ILocationRepository.cs  IVehicleRealTimeInfoRepository.cs  LocationRequest.cs
Fuel.Domain/Profile/: LocationProfile.cs
Fuel.Domain/ViewModel/: FuelInfoViewModel.cs  LocationViewModel.cs
Fuel.Infrastructure/: Fuel.Infrastructure.csproj  PostgresContext.cs
Fuel.Infrastructure/EntityConfigurations/: DriverEntityTypeConfiguration.cs  DriverServiceEntityTypeConfiguration.cs  DriverVehicleEntityTypeConfiguration.cs  FuelInfoEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  LogsEntityTypeConfiguration.cs  VehicleEntityTypeConfiguration.cs  VehicleRealTimeInfoEntityTypeConfiguration.cs
Fuel.Infrastructure/Models/: A.cs  B.cs  DcsDriverMaster.cs  DcsDriverService.cs  DcsDriverVehicle.cs  DcsFuelInfo.cs  DcsLocation.cs  DcsLogs.cs  DcsLogs1.cs  DcsVehicleMaster.cs  DcsVehicleRealTimeInfo.cs  postgresContext.cs
Fuel.Infrastructure/Repositories/: FuelInfoRepository.cs  GenericRepository.cs  LocationRepository.cs  VehicleRealTimeInfoRepository.cs
